p2/src/db.proto

syntax = "proto3";

package db;

service RaftServer 
{
    rpc Ping (PingMessage) returns (PingMessage) {}

    rpc PingFollower (PingMessage) returns (PingMessage) {}

    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Put (PutRequest) returns (PutResponse) {}
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    uint32 leaderid = 1;
    string value = 2;
    uint32 db_errno = 3;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {
    uint32 leaderid = 1;
    uint32 db_errno = 2;
}
message PingMessage { }